- name: Demo on Loops
  hosts: localhost
  tasks:
    - name: Print Debug with list of values loop
      ansible.builtin.debug:
        msg: Fruit Name = {{ item }}
      loop:
        - apple
        - banana
        - orange

    - name: Print Debug with list of Maps
      ansible.builtin.debug:
        msg: Fruit Name = {{ item }}
      loop:
        - { name: "apple", quantity: 100 }
        - { name: "banana", quantity: 100 }
        - { name: "orange", quantity: 100 }